// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/ubuntu
{
  "name": "Tiny Tapeout Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--memory=10GB"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": ["mshr-h.veriloghdl", "surfer-project.surfer"]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "azureDnsAutoDetection": true,
      "version": "latest",
      "dockerDashComposeVersion": "none"
    }
  },
  "postCreateCommand": "echo 'source /ttsetup/venv/bin/activate' >> ~/.bashrc",
  "postStartCommand": "/ttsetup/copy_tt_support_tools.sh && git config --global --add safe.directory ${containerWorkspaceFolder} && (/ttsetup/venv/bin/ciel enable --pdk-family gf180mcu $(/ttsetup/venv/bin/ciel ls --pdk-family gf180mcu | grep -oE '[0-9a-f]{40}' | head -1) || true)"
}
